.menuItem {
  padding: 8px;
  cursor: pointer;

  display: grid;
  grid-template-columns: 1fr min-content;
  justify-content: space-between;
}

.mark {
  display: none;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 8px;
  align-items: center;
  color: var(--sn-launcher-text-secondary);
}

.markText {
  font-size: 1.25em;
}

.markSign {
  display: grid;
  place-content: center;
  background-color: var(--sn-launcher-surface-info);
  border-radius: 4px;
  padding: 3px 4px 2px;
  font-weight: 600;
  font-size: 1.1em;
}

.menuItem:hover,
.active {
  background-color: var(--sn-launcher-surface-content);
  border-radius: 6px;
}

.menuItem:hover .mark,
.active .mark {
  display: grid;
}

.content {
  display: flex;
  flex-direction: column;
  row-gap: 2px;
}

.linkLabel,
.actionLabel,
.subLabel {
  user-select: none;
  color: var(--sn-launcher-text-primary) !important;
  font-size: 1.55em;
  user-select: none;

  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.subLabel {
  opacity: 0.75;
  font-size: 1.25em;
  color: var(--sn-launcher-text-secondary);
}
